// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Kevin Shin, UOS.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=w1);
    Or(a=in[2],b=in[3],out=w2);
    Or(a=in[4],b=in[5],out=w3);
    Or(a=in[6],b=in[7],out=w4);
    Or(a=in[8],b=in[9],out=w5);
    Or(a=in[10],b=in[11],out=w6);
    Or(a=in[12],b=in[13],out=w7);
    Or(a=in[14],b=in[15],out=w8);

    Or(a=w1,b=w2,out=o1);
    Or(a=w3,b=w4,out=o2);
    Or(a=w5,b=w6,out=o3);
    Or(a=w7,b=w8,out=o4);

    Or(a=o1,b=o2,out=o5);
    Or(a=o3,b=o4,out=o6);

    Or(a=o5,b=o6,out=out);
}