{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This file is part of www.nand2tetris.org\
// and the book "The Elements of Computing Systems"\
// by Kwoncheol Shin, UOS.\
// File name: projects/01/Xor16.hdl\
\
/**\
 * 16-bit Xor\
 * \
 *               \
 */\
\
CHIP Xor16 \{\
    IN a[16], b[16];\
    OUT out[16];\
\
    PARTS:\
    Xor(a=a[0],b=b[0],out=out[0]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     Xor(a=a[1],b=b[1],out=out[1]);\
    Xor(a=a[2],b=b[2],out=out[2]);\
    Xor(a=a[3],b=b[3],out=out[3]);\
    Xor(a=a[4],b=b[4],out=out[4]);\
    Xor(a=a[5],b=b[5],out=out[5]);\
    Xor(a=a[6],b=b[6],out=out[6]);\
    Xor(a=a[7],b=b[7],out=out[7]);\
    Xor(a=a[8],b=b[8],out=out[8]);\
    Xor(a=a[9],b=b[9],out=out[9]);\
    Xor(a=a[10],b=b[10],out=out[10]);\
    Xor(a=a[11],b=b[11],out=out[11]);\
    Xor(a=a[12],b=b[12],out=out[12]);\
    Xor(a=a[13],b=b[13],out=out[13]);\
    Xor(a=a[14],b=b[14],out=out[14]);\
    Xor(a=a[15],b=b[15],out=out[15]);\
\
\}}